<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            position: relative;
            top: 2px;
        }
    </style>
    <style>
        h3 {
            background-color: #333;
            color: #fff;
        }

        li {
            height: 20px;
            line-height: 20px;
            color: red;
            background-color: #fff;
            border-top: 1px solid #333;
            padding: 3px;
        }
    </style>






    <style>
            h4 {
                background-color: #333;
                color: #fff;
            }
    
            ol li {
                height: 20px;
                line-height: 20px;
                color: red;
                background-color: #fff;
                border-top: 1px solid #333;
                padding: 3px;
            }
        </style>
</head>
<body>
    <h3>123</h3>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
    <script>
        var objOrigin = {
            a: '1',
            b: '2',
            c: '3'
        }

        var objChange = {};

        for(let key in objOrigin) {
            objChange[key] = objOrigin[key]
        }

        document.write('objChange is '+ JSON.stringify(objChange))
    </script>

    <script>
            console.log('this is second script')
    </script>
</body>
</html>